.heading{
    align-items: center;
    text-align: center;
    justify-content: center;
    transform: translateY(-50%, -50%);
    display: flex;
    font-size: 2rem;
    margin: 0.75rem auto;

}

.mainContainer{
    width: 100%;
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    place-items: center;

}

.container{
    /* display: flex; */
    /* flex-wrap: wrap; */
    
    /* grid-template-columns: auto auto auto auto; */
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    width: 100%;
    margin: 0.5rem 0;
    padding: 0 1rem;
    place-items: center;
    /* grid-column-gap: 2rem; */
    
    
    /* justify-content: space-around; */
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: center; */
    
}


.card{
    width: 22vw;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    padding: 0.75rem;
    background-color: rgba(255, 255, 255, 0.1);
    /* background-color: transparent; */
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border: 1px solid whitesmoke;
    /* margin: 40px 20px; */


    /* align-content: start; */
    /* height:   max-content; */
    /* flex-wrap: nowrap; */
    /* contain: content; */

    /* justify-items: flex-start; */
}

.blogImage{
    border-radius: 0.5rem;
    width: 100%;
    height:200px;
    margin: 0 0 1rem 0;
    box-shadow: rgba(0,0, 0, 0.4);

    /* height: 100%; */
}

.title{
    margin: 0.3rem 0;
    background-color: transparent;
    font-size: 0.9rem;
    color: #fff;
    /* white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
    /* Adjust this value as needed */
    /* max-height: 2em; */
    /* max-width: 95%; */
    /* display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */

}

.description{
    padding: 1rem auto;
    background-color: rgba(255, 255, 255, 0.4);
}

.controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.3rem;
  background-color: transparent;
  /* gap: 1rem; */
  position: sticky;
  bottom: 20px;
}

.noArtical{
  display: flex;
  height: 60vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: large;
}

.nextBtn,.previousBtn{
  padding: 0.3rem 1rem;
  margin: 0rem 1rem;
  letter-spacing: var(--spacing);
  background-color:var(--clr-primary-light);
  color: black;
  font-weight: bold;
  font-size: medium;
  border-radius: var(--radius);
  /* border: none; */

}

.nextBtn:disabled,.previousBtn:disabled{
  background-color:var(--clr-grey-7);
}

@media screen and (max-width: 1010px) {
    .container{
        /* display: grid; */
        /* align-items: center; */
        grid-template-columns: repeat(3, 1fr);
        margin: 1.5rem 0;
        width: 100%;
        /* justify-content: space-evenly; */

        /* grid-column-gap: 1.5rem;
        gap: 1rem;
        width: 100vw;
        align-items: center; */
      
      }

      .card{
        min-width: 100%;
      }
}

@media screen and (max-width: 660px) {
    .container{
        display: grid;
        align-items: center;
        grid-template-columns: auto auto;
        margin: 1.5rem 0;
        

        /* gap: 1rem;
        width: 100vw;
        align-items: center;
        grid-column-gap: 1.5rem; */
      
      }

      .card{
        max-width: 100%;
      }

      .blogImage{
        /* height: 250px; */
        /* object-fit: ; */
      }

      .title{
        font-size: 0.8rem;
      }
}



@media screen and (max-width: 500px) {
    .container{
        display: grid;
        align-items: center;
        grid-template-columns: auto;
        margin: 1.5rem 0;
        /* justify-content: space-evenly; */

        /* gap: 1rem;
        width: 100vw;
        align-items: center;
        grid-column-gap: 1.5rem; */
      
      }

      .card{
        max-width: 60%;
      }

      .blogImage{
        max-height: 250px;
        /* object-fit: ; */
      }
}

@media screen and (max-width: 330px) {
    .card{
        max-width: 80%;
      }

      .controls{
        justify-content: center;
      }
}